<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bonafide Certificate Template</title>
    <!-- <style>
      @page {
        size: A4;
        margin: 0;
      }
      body {
        font-family: "Times New Roman", Times, serif;
        margin: 0;
        padding: 0;
        width: 210mm;
        height: 297mm;
        background-color: #ffffff;
        color: #000000;
        margin-left: 500px;
      }
      .container {
        width: 200mm;
        height: 287mm;
        padding: 5mm;
        border: 1px solid #000;
        box-sizing: border-box;
      }
      .left img {
        width: 500px;
        height: 130px;
      }
      svg {
        width: 25px;
        height: 25px;
      }
      .right p {
        font-size: 15px;
      }
      header {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
      }
      .d1,
      .d2,
      .d3 {
        display: flex;
        flex-direction: row;
      }
      .right {
        width: 28%;
      }
      .right p {
        margin-left: 5px;
        font-size: 13px;
      }
      .left {
        width: 55%;
      }
      .d1 p,
      .d2 p,
      .d3 p {
        line-height: 1px;
      }
      .address {
        display: flex;
        flex-direction: row;
        font-size: 10px;
        font-weight: 500;
        margin-left: 15px;
      }
      hr {
        height: 4px;
        background-color: black;
        border: none;
        margin: 20px 0;
      }

      .mainContent,
      .content,
      .note {
        padding: 70px 60px 0px 60px;
        /* display: flex;
        flex-direction: column; */
      }
      .date {
        float: right;
        margin-top: -70px;
      }
      .content .bold {
        font-weight: 900;
      }
      .mainContent p {
        text-align: justify;
        line-height: 1.6;
      }
      .mainContainer .head {
        text-align: center;
      }
      .mainContainer {
        margin-top: -40px;
      }
      .note {
        margin-top: 200px;
        display: flex;
        flex-direction: row;
        border: 1px solid black;
        padding: 10px;
      }
      .note1 {
        margin-top: 5px;
      }
      .note img {
        width: 85px;
        height: 85px;
        /* border: 1px solid black; */
      }
      .note1 p {
        font-size: 13px;
        line-height: 10px;
        margin-bottom: 0px;
        margin-left: 10px;
      }
      .logo {
        padding: 10px 40px 0px 40px;
        /* padding: 40px; */
        /* margin-bottom: 10px; */
        /* display: flex;
        justify-content: space-between;
        width: 80%;
        max-width: 1200px; */
      }
      .logo img {
        width: 180px;
        height: 40px;

        /* max-width: 100%;
        height: auto;
        width: 18%;  */
      }
      .logo .p1 {
        margin-left: 45px;
      }
      .logo .p2 {
        margin-left: 150px;
      }

      /* Media Query*/
    </style> -->
    <style>
      @page {
        size: A4;
        margin: 0;
      }

      body {
        font-family: "Times New Roman", Times, serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        color: #000000;
      }

      .container {
        width: 100%;
        max-width: 210mm;
        height: auto;
        padding: 5mm;
        border: 1px solid #000;
        box-sizing: border-box;
        margin: auto;
      }

      .left img {
        width: 100%;
        max-width: 500px;
        height: auto;
      }

      svg {
        width: 25px;
        height: 25px;
      }

      .right p {
        font-size: 15px;
      }

      header {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        flex-wrap: wrap;
      }

      .d1,
      .d2,
      .d3 {
        display: flex;
        flex-direction: row;
      }

      .right {
        width: 30%;
        /* max-width: 28%; */
      }

      .right p {
        margin-left: 5px;
        font-size: 13px;
      }

      .left {
        width: 60%;
        /* max-width: 55%; */
      }

      .d1 p,
      .d2 p,
      .d3 p {
        line-height: 1px;
      }

      .address {
        display: flex;
        flex-direction: row;
        font-size: 10.5px;
        font-weight: 500;
        margin-left: 30px;
      }

      hr {
        height: 4px;
        background-color: black;
        border: none;
        margin: 20px 0;
      }

      .mainContent,
      .content,
      .note {
        padding: 10px 50px;
      }
      .content {
        margin-top: 70px;
      }
      .date {
        float: right;
        margin-top: -70px;
      }

      .content .bold {
        font-weight: 900;
      }

      .mainContent p {
        text-align: justify;
        line-height: 1.6;
      }

      .mainContainer .head {
        text-align: center;
      }

      .mainContainer {
        margin-top: -40px;
      }

      .note {
        margin-top: 150px;
        display: flex;
        flex-direction: row;
        border: 1px solid black;
        padding: 10px;
      }

      .note1 {
        margin-top: -2px;
      }

      .note img {
        width: 85px;
        height: 85px;
      }

      .note1 p {
        font-size: 15px;
        line-height: 10px;
        margin-bottom: 0px;
        margin-left: 10px;
      }

      /* .logo {
        padding: 10px 20px;
      }

      .logo img {
        width: 100%;
        max-width: 180px;
        height: auto;
      }

      .logo .p1 {
        margin-left: 90px;
      }

      .logo .p2 {
        margin-left: 150px;
      } */

      .logo {
  padding: 10px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.logo img {
  width: 100%;
  max-width: 180px;
  height: auto;
  margin: 10px; /* Adds space between images */
}

.logo .p1,
.logo .p2 {
  display: flex;
  justify-content: center;
  margin-left: 0; /* Reset the margin for responsiveness */
}

@media (max-width: 768px) {
  .logo img {
    max-width: 140px; /* Reduce image size on smaller screens */
  }
}

@media (max-width: 480px) {
  .logo img {
    max-width: 100px; /* Further reduce image size on very small screens */
  }
}

      /* Media Query for Smaller Screens (Mobile Devices) */
      @media (max-width: 768px) {
        body {
          padding: 10px;
        }
        .container {
          padding: 20px;
        }
        .left {
          width: 45%;
        }
        .left img {
          width: 220px;
        }
        .right {
          width: 31%;
          line-height: 0;
        }
        .right p {
          font-size: 7px;
        }
        svg {
          width: 15px;
          height: 15px;
        }
        .address p {
          font-size: 5px;
          margin-left: 7px;
          margin-top: 2px;
        }
        .address svg {
          width: 7px;
          height: 8px;
        }
        .content p,
        .date p,
        .mainContent p {
          font-size: 8px;
        }
        .date {
          margin-top: -35px;
        }
        .note img {
          width: 50px;
          height: 50px;
        }
        .note1 p {
          font-size: 7px;
          line-height: 1;
        }
        .note {
          margin-top: 80px;
          padding: 10px;
        }
        .logo {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          margin-left: 0px;
          flex: 1;
        }
        .logo img {
          width: 100%;
          max-width: 100px;
          height: auto;
        }
      }

      /* Media Query for Tablets */
      @media (min-width: 768px) and (max-width: 1024px) {
        .container {
          width: 100%;
          max-width: 768px;
          padding: 5mm;
          border: 1px solid #000;
          box-sizing: border-box;
          margin: auto;
        }
        header {
          flex-direction: column;
          align-items: flex-start;
        }
        .left,
        .right {
          width: 100%;
          margin-bottom: 10px;
        }
        .left img {
          width: 100%;
          max-width: 400px;
          height: auto;
        }
        .address {
          flex-direction: column;
          font-size: 10px;
        }
        .content {
          margin-top: 50px;
          padding: 10px 30px;
        }
        .mainContent {
          padding: 10px 30px;
        }
        .note {
          flex-direction: column;
          align-items: center;
        }
        .note1 {
          margin-top: 10px;
          text-align: center;
        }
        .logo {
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
        }
        .logo img {
          width: 100%;
          max-width: 100px;
          height: auto;
          margin-bottom: 10px;
        }
        .logo .p1,
        .logo .p2 {
          margin-left: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="left">
          <img src="Images/SSEILogo.png" alt="SSEI Logo" />
        </div>
        <div class="right">
          <div class="d1">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              xml:space="preserve"
              width="655.359"
              height="655.359"
              style="
                shape-rendering: geometricPrecision;
                text-rendering: geometricPrecision;
                image-rendering: optimizeQuality;
                fill-rule: evenodd;
                clip-rule: evenodd;
              "
              viewBox="0 0 6.827 6.827"
            >
              <defs>
                <style>
                  .fil3 {
                    fill: #6a6a6a;
                  }
                  .fil0 {
                    fill: #8c8d8d;
                  }
                  .fil1,
                  .fil4,
                  .fil5 {
                    fill: #444;
                    fill-rule: nonzero;
                  }
                  .fil1,
                  .fil5 {
                    fill: #565656;
                  }
                  .fil1 {
                    fill: #5f5f5f;
                  }
                </style>
              </defs>
              <g id="Layer_x0020_1">
                <g id="_520367992">
                  <path
                    id="_520369216"
                    class="fil0"
                    d="M5.846 2.07c.002.007.053.138.041.138l-1.403-.054-.02-.137 1.382.053z"
                  />
                  <path
                    id="_520369024"
                    class="fil0"
                    d="m2.375 2.006-.02.131-1.406.054.041-.129 1.383-.053.002-.003z"
                  />
                  <path
                    id="_520369192"
                    class="fil1"
                    d="M4.474 2.126c0 .025-.002.053-.004.085l-.003.059-.004.095a.102.102 0 0 0 .085.106c.223.051.446.084.668.096.223.013.446.006.668-.024l-.013-.102.014.102a.102.102 0 0 0 .078-.146l-.081-.217h-.005l-1.403-.054z"
                  />
                  <path
                    id="_520368784"
                    class="fil1"
                    d="m.945 2.18-.085.226a.102.102 0 0 0 .092.138c.218.023.438.029.66.017.223-.012.447-.043.672-.091a.102.102 0 0 0 .08-.113l-.005-.087c0-.024-.002-.042-.003-.06a1.82 1.82 0 0 1-.003-.085L.945 2.18z"
                  />
                  <path
                    id="_520368832"
                    d="M5.493 1.287a8.557 8.557 0 0 0-2.08-.264 8.56 8.56 0 0 0-2.086.266l.024.099-.025-.1a.102.102 0 0 0-.074.072l-.268.716 1.384-.053c.036-.084.15-.123.472-.178a3.42 3.42 0 0 1 1.146 0c.325.056.437.094.473.179l1.384.053-.272-.725-.095.036.096-.036a.102.102 0 0 0-.079-.065z"
                    style="fill: #6c6c6c; fill-rule: nonzero"
                  />
                  <path
                    id="_520368112"
                    class="fil3"
                    d="M1.611 2.56c-.22.013-.44.007-.66-.016a.102.102 0 0 1-.035-.008 3.59 3.59 0 0 1 .492-.08c.334-.034.656-.028.892.009a4.286 4.286 0 0 1-.689.096z"
                  />
                  <path
                    id="_520368016"
                    class="fil3"
                    d="M5.213 2.566a4.072 4.072 0 0 1-.653-.093.102.102 0 0 1-.035-.012c.143-.018.237-.028.498-.023.26.004.643.04.873.103a3.457 3.457 0 0 1-.683.025z"
                  />
                </g>
                <g id="_524661152">
                  <path
                    id="_520367944"
                    class="fil4"
                    d="M1.976 2.88h.664c.06 0 .11.05.11.11v.664a.11.11 0 0 1-.11.11h-.664a.11.11 0 0 1-.11-.11V2.99c0-.062.05-.111.11-.111z"
                  />
                  <path
                    id="_520368304"
                    class="fil5"
                    d="M1.976 2.88h.664c.06 0 .11.042.11.093v.56c0 .052-.05.093-.11.093h-.664c-.06 0-.11-.041-.11-.093v-.56c0-.051.05-.093.11-.093z"
                  />
                  <path
                    id="_520368088"
                    class="fil4"
                    d="M3.082 2.88h.663c.061 0 .11.05.11.11v.664a.11.11 0 0 1-.11.11h-.663a.11.11 0 0 1-.11-.11V2.99c0-.062.049-.111.11-.111z"
                  />
                  <path
                    id="_520368160"
                    class="fil5"
                    d="M3.082 2.88h.663c.061 0 .11.042.11.093v.56c0 .052-.049.093-.11.093h-.663c-.061 0-.11-.041-.11-.093v-.56c0-.051.049-.093.11-.093z"
                  />
                  <path
                    id="_520367896"
                    class="fil4"
                    d="M4.187 2.88h.663c.061 0 .11.05.11.11v.664a.11.11 0 0 1-.11.11h-.663a.11.11 0 0 1-.11-.11V2.99c0-.062.05-.111.11-.111z"
                  />
                  <path
                    id="_520368400"
                    class="fil5"
                    d="M4.187 2.88h.663c.061 0 .11.042.11.093v.56c0 .052-.049.093-.11.093h-.663c-.06 0-.11-.041-.11-.093v-.56c0-.051.05-.093.11-.093z"
                  />
                  <g>
                    <path
                      id="_520368496"
                      class="fil4"
                      d="M1.976 3.985h.664c.06 0 .11.05.11.11v.664a.11.11 0 0 1-.11.11h-.664a.11.11 0 0 1-.11-.11v-.663c0-.061.05-.11.11-.11z"
                    />
                    <path
                      id="_246463400"
                      class="fil5"
                      d="M1.976 3.985h.664c.06 0 .11.042.11.094v.56c0 .05-.05.093-.11.093h-.664c-.06 0-.11-.042-.11-.094v-.56c0-.05.05-.093.11-.093z"
                    />
                    <path
                      id="_524660744"
                      class="fil4"
                      d="M3.082 3.985h.663c.061 0 .11.05.11.11v.664a.11.11 0 0 1-.11.11h-.663a.11.11 0 0 1-.11-.11v-.663c0-.061.049-.11.11-.11z"
                    />
                    <path
                      id="_524661512"
                      class="fil5"
                      d="M3.082 3.985h.663c.061 0 .11.042.11.094v.56c0 .05-.049.093-.11.093h-.663c-.061 0-.11-.042-.11-.094v-.56c0-.05.049-.093.11-.093z"
                    />
                    <path
                      id="_524661416"
                      class="fil4"
                      d="M4.187 3.985h.663c.061 0 .11.05.11.11v.664a.11.11 0 0 1-.11.11h-.663a.11.11 0 0 1-.11-.11v-.663c0-.061.05-.11.11-.11z"
                    />
                    <path
                      id="_524661728"
                      class="fil5"
                      d="M4.187 3.985h.663c.061 0 .11.042.11.094v.56c0 .05-.049.093-.11.093h-.663c-.06 0-.11-.042-.11-.094v-.56c0-.05.05-.093.11-.093z"
                    />
                  </g>
                  <g>
                    <path
                      id="_524661656"
                      class="fil4"
                      d="M1.976 5.09h.664c.06 0 .11.05.11.111v.664a.11.11 0 0 1-.11.11h-.664a.11.11 0 0 1-.11-.11V5.2c0-.06.05-.11.11-.11z"
                    />
                    <path
                      id="_524662112"
                      class="fil5"
                      d="M1.976 5.09h.664c.06 0 .11.043.11.094v.56c0 .051-.05.093-.11.093h-.664c-.06 0-.11-.042-.11-.093v-.56c0-.051.05-.093.11-.093z"
                    />
                    <path
                      id="_524661824"
                      class="fil4"
                      d="M3.082 5.09h.663c.061 0 .11.05.11.111v.664a.11.11 0 0 1-.11.11h-.663a.11.11 0 0 1-.11-.11V5.2c0-.06.049-.11.11-.11z"
                    />
                    <path
                      id="_524661560"
                      class="fil5"
                      d="M3.082 5.09h.663c.061 0 .11.043.11.094v.56c0 .051-.049.093-.11.093h-.663c-.061 0-.11-.042-.11-.093v-.56c0-.051.049-.093.11-.093z"
                    />
                    <path
                      id="_524661368"
                      class="fil4"
                      d="M4.187 5.09h.663c.061 0 .11.05.11.111v.664a.11.11 0 0 1-.11.11h-.663a.11.11 0 0 1-.11-.11V5.2c0-.06.05-.11.11-.11z"
                    />
                    <path
                      id="_524661584"
                      class="fil5"
                      d="M4.187 5.09h.663c.061 0 .11.043.11.094v.56c0 .051-.049.093-.11.093h-.663c-.06 0-.11-.042-.11-.093v-.56c0-.051.05-.093.11-.093z"
                    />
                  </g>
                </g>
              </g>
              <path style="fill: none" d="M0 0h6.827v6.827H0z" />
            </svg>
            <p>04283 350 901</p>
          </div>
          <div class="d2">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path
                d="M21.384,17.752a2.108,2.108,0,0,1-.522,3.359,7.543,7.543,0,0,1-5.476.642C10.5,20.523,3.477,13.5,2.247,8.614a7.543,7.543,0,0,1,.642-5.476,2.108,2.108,0,0,1,3.359-.522L8.333,4.7a2.094,2.094,0,0,1,.445,2.328A3.877,3.877,0,0,1,8,8.2c-2.384,2.384,5.417,10.185,7.8,7.8a3.877,3.877,0,0,1,1.173-.781,2.092,2.092,0,0,1,2.328.445Z"
              />
            </svg>
            <p>+91 7373696999</p>
          </div>
          <div class="d3">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M12 21a9.004 9.004 0 0 0 8.716-6.747M12 21a9.004 9.004 0 0 1-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 0 1 7.843 4.582M12 3a8.997 8.997 0 0 0-7.843 4.582m15.686 0A11.953 11.953 0 0 1 12 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0 1 21 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0 1 12 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 0 1 3 12c0-1.605.42-3.113 1.157-4.418"
              />
            </svg>
            <p>www.shanmugha.edu.in</p>
          </div>
        </div>
      </header>
      <div class="address">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="size-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
          />
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z"
          />
        </svg>
        <p>
          SANKARI-TIRUCHENGODE MAIN ROAD, PULLIPALAYAM, MORUR(PO), SANKARI TK,
          SALEM DISTRICT, TAMIL NADU, PINCODE-637 304
        </p>
      </div>
      <hr />
      <div class="mainContainer">
        <div class="content">
          <div class="principalName">
            <p class="bold"><strong>Dr.G.M.TAMILSELVAN,M.E.,PhD.,</strong></p>
            <p class="bold"><strong>PRINCIPAL</strong></p>
            <p class="date">DATE:30.08.2024</p>
          </div>
        </div>
        <div class="mainContent">
          <p class="head"><strong>BONAFIDE CERTIFICATE</strong></p>

          <p>
            This is to certify that
            <strong>Mr. Venukishore.R S/O of Ramasamy.P</strong> is a bonafide
            student of our Institution studying first year
            <strong>B.E.- Computer science and cyber security </strong>during
            the academic year 2024-2025. He is a dayscholar admitted under
            Government Quota.
          </p>
          <p>
            This certificate is issued for the purpose of availing
            <strong>Nalavariyam Scholarship </strong> only.
          </p>
        </div>
      </div>

      <div class="note">
        <img src="Images/qr.png" alt="qr" />
        <div class="note1">
          <p><strong>NOTE: VERIFIED BY THE PRINCIPAL</strong></p>
          <p>
            i) It is digitally signed electronically verified certificate and
            therefore no needs of Ink-signed signature
          </p>
          <p>
            ii) For any Query/Verification, you can scan the QR code the to
            verify it
          </p>
        </div>
      </div>
      <hr />
      <div class="logo">
        <div class="p1">
          <img src="Images/Engg.png" alt="SSCET" />
          <img src="Images/MH.png" alt="MH" />
          <img src="Images/Pharmacy.png" alt="Pharmacy" />
        </div>
        <div class="p2">
          <img src="Images/AHS.png" alt="AHS" />
          <img src="Images/Nursing.png" alt="Nursing" />
        </div>
      </div>
    </div>
  </body>
</html>
